<!DOCTYPE HTML>
<html>
<head>
  <title>tMOM</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script>
    function logoutFunction() {
      alert("Successfully logged out.");
    }
  </script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.php">The MART Operations Manager</a></h1>
          <h2>Signed in as <?php echo $_SESSION['username'] ?></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.php">Home</a></li>
          <li><a href="event_space.html.php">Event Space</a></li>
          <li><a href="page.html">A Page</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="account/logout.php" onclick="logoutFunction()">Logout</a>
            

          </li>
        </ul>

      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>New Website Launched</h4>
        <h5>January 1st, 2010</h5>
        <p>2010 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        <h1>Search</h1>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Welcome back to work!</h1>
        <p>This is a place holder</p>
        <p>This is a place holder</p>
        <p>This is a place holder</p>
        <p>This is a place holder</p>
        <h2>For COMP 453 - Loyola University Chicago</h2>
        <p>This database is created for the class by team members:</p>
        <ul>
          <li>Sudeshana Bhattacharya</li>
          <li>Jarrod X. Banks</li>
          <li>Asmina Akram</li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html.php">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; night_sky_2 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p>
    </div>
  </div>
</body>
</html>
