<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/tMOM2/style/login.css" />
    <script src="/tMOM2/js/login.js"></script>
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <form class="login-form" action="checkLogin.php" method="post">
          <div class="error">
            <?php if ($alert != '') { echo $alert;} ?>
          </div>
          <input type="text" placeholder="username" name="userlogin" id="userlogin" required/>
          <input type="password" placeholder="password" name="userpwd" id="userpwd" required/>
          <button type="submit">login</button>
          <p class="message">Not registered? <a href="register.html">Create an account</a></p>
        </form>
      </div>
    </div>
</body>
  
</html>