<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style/login.css" />
    <script src="../js/login.js"></script>
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="error">
            <?php if ($alert != '') { echo $alert;} ?>
          </div>
        <form class="login-form" action="../account/processNewUser.php" method="post">
          
          <input type="text" placeholder="username" name="newlogin" id="newlogin" required/>
          <input type="password" placeholder="password" name="newpwd" id="newpwd" required/>
          <input type="email" placeholder="email address" name="newEmail" id ="newEmail" required/>
          <input type="empID" placeholder="employee ID (optional)" name="empID" id ="newEmail" />
          <button type="submit">create</button>
          <p class="message">Already registered? <a href="/tMOM2/account/login.html">Sign In</a></p>
        </form>
      </div>
    </div>
</body>
  
</html>